<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="assets/css/dataTables.bootstrap5.css"> 
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

    <main>


        <aside class="side__bar">
            <div class="logo d-none d-md-block"><a href="#"><img src="assets/img/logo.png" alt=""> </a></div>
            <button type="button" class="navBtn d-flex d-md-none my-4 text-end w-100 justify-content-end px-4">
                <img src="assets/img/close-icon.svg" class="close d-block" alt="">
            </button>
            <ul>
                <li>
                    <a href=""><i><img src="assets/img/sidebar/icon.svg" alt=""></i> Dashboard</a>
                </li>
                <li>
                    <a href=""><i><img src="assets/img/sidebar/icon2.svg" alt=""></i> Bibliotheek</a>
                </li>
                <li>
                    <a href=""><i><img src="assets/img/sidebar/icon3.svg" alt=""></i> Taken</a>
                </li>
                <li>
                    <a href=""><i><img src="assets/img/sidebar/icon4.svg" alt=""></i> Projecten </a>
                </li>
                <li>
                    <button type="button"><i><img src="assets/img/sidebar/icon4.svg" alt=""></i> Keuringen <img class="arrow" src="assets/img/sidebar/down-arrow.svg" alt=""></button>
                    <div class="sub__nav_item">
                        <a href="#">EK</a>
                    </div>
                </li>
                <li>
                    <a href=""><i><img src="assets/img/sidebar/icon5.svg" alt=""></i> EK attesten</a>
                </li>
                <li>
                    <a href=""><i><img src="assets/img/sidebar/icon6.svg" alt=""></i> Planning</a>
                </li>
                <li>
                    <a href=""><i><img src="assets/img/sidebar/icon6.svg" alt=""></i> Agenda</a>
                </li>
                <li>
                    <button type="button"><i><img src="assets/img/sidebar/icon6.svg" alt=""></i> Contacten <img class="arrow" src="assets/img/sidebar/down-arrow.svg" alt=""></button>
                    <div class="sub__nav_item">
                        <a href="#">EK</a>
                    </div>
                </li>
                <li>
                    <button type="button"><i><img src="assets/img/sidebar/icon7.svg" alt=""></i> Facturatie <img class="arrow" src="assets/img/sidebar/down-arrow.svg" alt=""></button>
                    <div class="sub__nav_item">
                        <a href="#">EK</a>
                    </div>
                </li>
                <li>
                    <a href=""><i><img src="assets/img/sidebar/icon8.svg" alt=""></i> Artikelbeheer</a>
                </li>
                <li>
                    <button type="button"><i><img src="assets/img/sidebar/icon8.svg" alt=""></i> Prijsprofiel <img class="arrow" src="assets/img/sidebar/down-arrow.svg" alt=""></button>
                        <div class="sub__nav_item">
                            <a href="#">EK</a>
                        </div>
                </li>
                <li>
                    <button type="button"><i><img src="assets/img/sidebar/icon9.svg" alt=""></i> Gebruiksbeheer <img class="arrow" src="assets/img/sidebar/down-arrow.svg" alt=""></button>
                        <div class="sub__nav_item">
                            <a href="#">EK</a>
                        </div>
                </li>
                <li>
                    <button type="button"><i><img src="assets/img/sidebar/icon10.svg" alt=""></i> Instellingen <img class="arrow" src="assets/img/sidebar/down-arrow.svg" alt=""></button>
                        <div class="sub__nav_item">
                            <a href="#">EK</a>
                        </div>
                </li>
                <li>
                    <a href=""><i><img src="assets/img/sidebar/icon-book.svg" alt=""></i> Materialen beeher</a>
                </li>
                <li>
                    <a href=""><i><img src="assets/img/sidebar/icon-book.svg" alt=""></i> Verificatie - wekelijks</a>
                </li>
                <li>
                    <a href=""><i><img src="assets/img/sidebar/icon-book.svg" alt=""></i> Kalibratie</a>
                </li>
                <li>
                    <a href=""><i><img src="assets/img/sidebar/icon11.svg" alt=""></i> Auto's</a>
                </li>
                <li>
                    <a href=""><i><img src="assets/img/sidebar/icon5.svg" alt=""></i> Logs</a>
                </li>
            </ul>
        </aside>


        <!--------- Section START ---------->
        <section class="box__body">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header__content">
                            <button type="button" class="navBtn">
                                <img src="assets/img/bar-icon.svg" class="bar" alt="">
                                <img src="assets/img/close-icon.svg" class="close" alt="">
                            </button>
                            <ul>
                                <li>
                                    <button type="button"><i><img src="assets/img/user-add.svg" alt=""></i> <span>43</span></button>
                                </li>
                                <li>
                                    <button type="button"><i><img src="assets/img/notification.svg" alt=""></i> <span>43</span></button>
                                </li>
                                <li>
                                    <a href="">Fatih Gözen <i><img src="assets/img/logout-box-r.svg" alt=""></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="sub__nav">
                            <h6>Projecten</h6>
                            <ul>
                                <li><a href="#">Dashboard</a></li>
                                <li><i><img src="assets/img/right.svg" alt=""></i></li>
                                <li><a href="#">Home</a></li>
                                <li><i><img src="assets/img/right.svg" alt=""></i></li>
                                <li><a href="#">Projecten</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="group__btns">
                            <div class="">
                                <ul class="border__btns">
                                    <li><button type="button" class="active red">All</button></li>
                                    <li><button type="button">Plannen</button></li>
                                    <li><button type="button">Hold</button></li>
                                    <li><button type="button">Ingepland</button></li>
                                    <li><button type="button">Uitgevoerd</button></li>
                                    <li><button type="button">Klaar</button></li>
                                    <li><button type="button">Verstuurd</button></li>
                                    <li><button type="button">Afwachten</button></li>
                                    <li><button type="button">Deleted</button></li>
                                    <li><button type="button">Annulatie</button></li>
                                    <li><button type="button" class="active"><i><img src="assets/img/plus.svg" alt=""></i></button></li>
                                    <li><button type="button"><i><img src="assets/img/download.svg" alt=""></i></button></li>
                                </ul>
                                <ul class="color__btns">
                                    <li><button type="button" class="btn-bg-1">Antwerpen</button></li>
                                    <li><button type="button" class="btn-bg-2">Vlaams Brabant</button></li>
                                    <li><button type="button" class="btn-bg-3">Brussel</button></li>
                                    <li><button type="button" class="btn-bg-4">Limburg</button></li>
                                    <li><button type="button" class="btn-bg-5">Oost Vlaanderen</button></li>
                                    <li><button type="button" class="btn-bg-6">West Vlaanderen</button></li>
                                    <li><button type="button" class="btn-bg-7">Wallonie</button></li>
                                </ul>
                            </div>
                            <i>
                                <img src="assets/img/da-gram.png" alt="">
                            </i>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="table__content">
                            <div class="d-none">
                                <div class="row align-items-centerz">
                                    <div class="col-lg-6">
                                        <div class="dt-search d-none"><label for="dt-search-0">Zoek</label><input type="search" class="form-control form-control-sm" id="dt-search-0" placeholder="Zoek" aria-controls="example"></div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="dt-paging paging_full_numbers"><ul class="pagination"><li class="dt-paging-button page-item disabled"><a class="page-link first" aria-controls="example" aria-disabled="true" aria-label="First" data-dt-idx="first" tabindex="-1">«</a></li><li class="dt-paging-button page-item disabled"><a class="page-link previous" aria-controls="example" aria-disabled="true" aria-label="Previous" data-dt-idx="previous" tabindex="-1">‹</a></li><li class="dt-paging-button page-item active"><a href="#" class="page-link" aria-controls="example" aria-current="page" data-dt-idx="0" tabindex="0">1</a></li><li class="dt-paging-button page-item"><a href="#" class="page-link" aria-controls="example" data-dt-idx="1" tabindex="0">2</a></li><li class="dt-paging-button page-item"><a href="#" class="page-link next" aria-controls="example" aria-label="Next" data-dt-idx="next" tabindex="0">›</a></li><li class="dt-paging-button page-item"><a href="#" class="page-link last" aria-controls="example" aria-label="Last" data-dt-idx="last" tabindex="0">»</a></li></ul></div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="dt-info top" aria-live="polite" id="example_info" role="status">Showing 1 to 10 of 12 entries</div>
                                    </div>
                                </div>
                            </div>
                            <table id="example" class="table table-striped" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>KEU</th>
                                        <th>Diensten</th>
                                        <th>Status</th>
                                        <th>Keurder</th>
                                        <th>Contact</th>
                                        <th>Adres</th>
                                        <th>Province</th>
                                        <th>Opmerking</th>
                                        <th>Datum</th>
                                        <th>€</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>4823</td>
                                        <td>KEU230960</td>
                                        <td>3xEPC + 3xEK</td>
                                        <td><span class="label__btn btn-bg-8">Keuring uitgevoerd</span></td>
                                        <td>Serenity</td>
                                        <td><div class="Contact-Td">Courtney Henry</div></td>
                                        <td><div class="Adres-td">Marcel de backerstraat 45 2180 Ekeren </div></td>
                                        <td><span class="label__btn btn-bg-1">Antwerpen</span></td>
                                        <td><div class="Opmerking-td">Certificaatnummer: 20201108-0002337317-RES-1</div></td>
                                        <td>09/05/2023</td>
                                        <td><i class="check-icon"><img src="assets/img/check-org.svg" alt=""></i></td>
                                        <td>
                                            <div class="action__btn">
                                                <button type="button" class="edit-btn"><i><img src="assets/img/pen.svg" alt=""></i></button>
                                                <button type="button" class="delet-btn"><i><img src="assets/img/trash.svg" alt=""></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4823</td>
                                        <td>KEU230960</td>
                                        <td>3xEPC + 3xEK</td>
                                        <td><span class="label__btn btn-bg-9">Attesten klaar</span></td>
                                        <td>Serenity</td>
                                        <td><div class="Contact-Td">Courtney Henry</div></td>
                                        <td><div class="Adres-td">Marcel de backerstraat 45 2180 Ekeren </div></td>
                                        <td><span class="label__btn btn-bg-2">Vlaams Brabant</span></td>
                                        <td><div class="Opmerking-td">Certificaatnummer: 20201108-0002337317-RES-1</div></td>
                                        <td>09/05/2023</td>
                                        <td><i class="check-icon"><img src="assets/img/check-green.svg" alt=""></i></td>
                                        <td>
                                            <div class="action__btn">
                                                <button type="button" class="edit-btn"><i><img src="assets/img/pen.svg" alt=""></i></button>
                                                <button type="button" class="delet-btn"><i><img src="assets/img/trash.svg" alt=""></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4823</td>
                                        <td>KEU230960</td>
                                        <td>3xEPC + 3xEK</td>
                                        <td><span class="label__btn btn-bg-4">In te plannen</span></td>
                                        <td>Serenity</td>
                                        <td><div class="Contact-Td">Courtney Henry</div></td>
                                        <td><div class="Adres-td">Marcel de backerstraat 45 2180 Ekeren </div></td>
                                        <td><span class="label__btn btn-bg-4">Brussel</span></td>
                                        <td><div class="Opmerking-td">Certificaatnummer: 20201108-0002337317-RES-1</div></td>
                                        <td class="text-red">09/05/2023</td>
                                        <td><i class="check-icon"><img src="assets/img/check-blue.svg" alt=""></i></td>
                                        <td>
                                            <div class="action__btn">
                                                <button type="button" class="edit-btn"><i><img src="assets/img/pen.svg" alt=""></i></button>
                                                <button type="button" class="delet-btn"><i><img src="assets/img/trash.svg" alt=""></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4823</td>
                                        <td>KEU230960</td>
                                        <td>3xEPC + 3xEK</td>
                                        <td><span class="label__btn btn-bg-6">Ingepland</span></td>
                                        <td>Serenity</td>
                                        <td><div class="Contact-Td">Courtney Henry</div></td>
                                        <td><div class="Adres-td">Marcel de backerstraat 45 2180 Ekeren </div></td>
                                        <td><span class="label__btn btn-bg-4">Limburg</span></td>
                                        <td><div class="Opmerking-td">-</div></td>
                                        <td class="text-red">09/05/2023</td>
                                        <td><i class="check-icon"><img src="assets/img/check-green.svg" alt=""></i></td>
                                        <td>
                                            <div class="action__btn">
                                                <button type="button" class="edit-btn"><i><img src="assets/img/pen.svg" alt=""></i></button>
                                                <button type="button" class="delet-btn"><i><img src="assets/img/trash.svg" alt=""></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4823</td>
                                        <td>KEU230960</td>
                                        <td>3xEPC + 3xEK</td>
                                        <td><span class="label__btn btn-bg-3">On hold</span></td>
                                        <td>Serenity</td>
                                        <td><div class="Contact-Td">Courtney Henry</div></td>
                                        <td><div class="Adres-td">Marcel de backerstraat 45 2180 Ekeren </div></td>
                                        <td><span class="label__btn btn-bg-5">Oost Vlaanderen</span></td>
                                        <td><div class="Opmerking-td">8/3</div></td>
                                        <td class="text-red">09/05/2023</td>
                                        <td class="text-center">-</td>
                                        <td>
                                            <div class="action__btn">
                                                <button type="button" class="edit-btn"><i><img src="assets/img/pen.svg" alt=""></i></button>
                                                <button type="button" class="delet-btn"><i><img src="assets/img/trash.svg" alt=""></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4823</td>
                                        <td>KEU230960</td>
                                        <td>3xEPC + 3xEK</td>
                                        <td><span class="label__btn btn-bg-10">Verstuurd</span></td>
                                        <td>Serenity</td>
                                        <td><div class="Contact-Td">Courtney Henry</div></td>
                                        <td><div class="Adres-td">Marcel de backerstraat 45 2180 Ekeren </div></td>
                                        <td><span class="label__btn btn-bg-6">West Vlaanderen</span></td>
                                        <td><div class="Opmerking-td">Certificaatnummer: 20201108-0002337317-RES-1</div></td>
                                        <td>09/05/2023</td>
                                        <td><i class="check-icon"><img src="assets/img/check-org.svg" alt=""></i></td>
                                        <td>
                                            <div class="action__btn">
                                                <button type="button" class="edit-btn"><i><img src="assets/img/pen.svg" alt=""></i></button>
                                                <button type="button" class="delet-btn"><i><img src="assets/img/trash.svg" alt=""></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4823</td>
                                        <td>KEU230960</td>
                                        <td>3xEPC + 3xEK</td>
                                        <td><span class="label__btn btn-bg-11">Afwachten probleem</span></td>
                                        <td>Serenity</td>
                                        <td><div class="Contact-Td">Courtney Henry</div></td>
                                        <td><div class="Adres-td">Marcel de backerstraat 45 2180 Ekeren </div></td>
                                        <td><span class="label__btn btn-bg-7">Wallonie</span></td>
                                        <td><div class="Opmerking-td">1x GK - 1 GAS</div></td>
                                        <td>09/05/2023</td>
                                        <td class="text-center">-</td>
                                        <td>
                                            <div class="action__btn">
                                                <button type="button" class="edit-btn"><i><img src="assets/img/pen.svg" alt=""></i></button>
                                                <button type="button" class="delet-btn"><i><img src="assets/img/trash.svg" alt=""></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4823</td>
                                        <td>KEU230960</td>
                                        <td>3xEPC + 3xEK</td>
                                        <td><span class="label__btn btn-bg-9">Attesten klaar</span></td>
                                        <td>Serenity</td>
                                        <td><div class="Contact-Td">Courtney Henry</div></td>
                                        <td><div class="Adres-td">Marcel de backerstraat 45 2180 Ekeren </div></td>
                                        <td><span class="label__btn btn-bg-2">Vlaams Brabant</span></td>
                                        <td><div class="Opmerking-td">Certificaatnummer: 20201108-0002337317-RES-1</div></td>
                                        <td>09/05/2023</td>
                                        <td><i class="check-icon"><img src="assets/img/check-green.svg" alt=""></i></td>
                                        <td>
                                            <div class="action__btn">
                                                <button type="button" class="edit-btn"><i><img src="assets/img/pen.svg" alt=""></i></button>
                                                <button type="button" class="delet-btn"><i><img src="assets/img/trash.svg" alt=""></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4823</td>
                                        <td>KEU230960</td>
                                        <td>3xEPC + 3xEK</td>
                                        <td><span class="label__btn btn-bg-8">Keuring uitgevoerd</span></td>
                                        <td>Serenity</td>
                                        <td><div class="Contact-Td">Courtney Henry</div></td>
                                        <td><div class="Adres-td">Marcel de backerstraat 45 2180 Ekeren </div></td>
                                        <td><span class="label__btn btn-bg-1">Antwerpen</span></td>
                                        <td><div class="Opmerking-td">Certificaatnummer: 20201108-0002337317-RES-1</div></td>
                                        <td>09/05/2023</td>
                                        <td><i class="check-icon"><img src="assets/img/check-org.svg" alt=""></i></td>
                                        <td>
                                            <div class="action__btn">
                                                <button type="button" class="edit-btn"><i><img src="assets/img/pen.svg" alt=""></i></button>
                                                <button type="button" class="delet-btn"><i><img src="assets/img/trash.svg" alt=""></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4823</td>
                                        <td>KEU230960</td>
                                        <td>3xEPC + 3xEK</td>
                                        <td><span class="label__btn btn-bg-9">Attesten klaar</span></td>
                                        <td>Serenity</td>
                                        <td><div class="Contact-Td">Courtney Henry</div></td>
                                        <td><div class="Adres-td">Marcel de backerstraat 45 2180 Ekeren </div></td>
                                        <td><span class="label__btn btn-bg-2">Vlaams Brabant</span></td>
                                        <td><div class="Opmerking-td">Certificaatnummer: 20201108-0002337317-RES-1</div></td>
                                        <td>09/05/2023</td>
                                        <td><i class="check-icon"><img src="assets/img/check-green.svg" alt=""></i></td>
                                        <td>
                                            <div class="action__btn">
                                                <button type="button" class="edit-btn"><i><img src="assets/img/pen.svg" alt=""></i></button>
                                                <button type="button" class="delet-btn"><i><img src="assets/img/trash.svg" alt=""></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4823</td>
                                        <td>KEU230960</td>
                                        <td>3xEPC + 3xEK</td>
                                        <td><span class="label__btn btn-bg-8">Keuring uitgevoerd</span></td>
                                        <td>Serenity</td>
                                        <td><div class="Contact-Td">Courtney Henry</div></td>
                                        <td><div class="Adres-td">Marcel de backerstraat 45 2180 Ekeren </div></td>
                                        <td><span class="label__btn btn-bg-1">Antwerpen</span></td>
                                        <td><div class="Opmerking-td">Certificaatnummer: 20201108-0002337317-RES-1</div></td>
                                        <td>09/05/2023</td>
                                        <td><i class="check-icon"><img src="assets/img/check-org.svg" alt=""></i></td>
                                        <td>
                                            <div class="action__btn">
                                                <button type="button" class="edit-btn"><i><img src="assets/img/pen.svg" alt=""></i></button>
                                                <button type="button" class="delet-btn"><i><img src="assets/img/trash.svg" alt=""></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4823</td>
                                        <td>KEU230960</td>
                                        <td>3xEPC + 3xEK</td>
                                        <td><span class="label__btn btn-bg-9">Attesten klaar</span></td>
                                        <td>Serenity</td>
                                        <td><div class="Contact-Td">Courtney Henry</div></td>
                                        <td><div class="Adres-td">Marcel de backerstraat 45 2180 Ekeren </div></td>
                                        <td><span class="label__btn btn-bg-2">Vlaams Brabant</span></td>
                                        <td><div class="Opmerking-td">Certificaatnummer: 20201108-0002337317-RES-1</div></td>
                                        <td>09/05/2023</td>
                                        <td><i class="check-icon"><img src="assets/img/check-green.svg" alt=""></i></td>
                                        <td>
                                            <div class="action__btn">
                                                <button type="button" class="edit-btn"><i><img src="assets/img/pen.svg" alt=""></i></button>
                                                <button type="button" class="delet-btn"><i><img src="assets/img/trash.svg" alt=""></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Section End ---------->

    </main>

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/dataTables.js"></script>
        <script src="assets/js/dataTables.bootstrap5.js"></script>
        <script src="assets/js/main.js"></script>
        <script> 
        // https://datatables.net/examples/styling/bootstrap5.html
            new DataTable('#example'); 
        </script>
        <script>
         // menu 
        $('.navBtn').click( function (){ 
            $(this).toggleClass('active');   
            $('.side__bar').toggleClass('show').fadeIn();   
            $('.box__body').toggleClass('show-side');   
        }); 
        </script>
    </body>
</html>

